kotlin.code.style=official
appVersion=2.0.1
libVersion=2.0.1

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=12334
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=12334